<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./sty.css">
<style>
    .caculate{
        border: 1px solid gray;
        display: inline-block;
        padding: 10px;
    }
    .display{
        border-bottom: 1px solid gray;
        width: 280px;
        height: 70px;
        margin-bottom: 20px;
    }
    p,input{
        text-align: right;
        padding: 3px;
        font-size: 16px;
        border: none;
    }
    p{
        font-weight: bold;
        font-size: 20px;
        margin-top: 8px;
    }
    input{
        width: 98%;
    }
    input:focus{
        outline: none;
    }
    button{
        width: 55px;
        height: 55px;
        text-align: center;
        line-height: 30px;
        margin: 5px;
        border-radius: 50%;
        border: 1px;
        font-weight: 600;
    }
    .btn{
        background-color: rgba(128, 128, 128, 0.411);
    }
    .btn2{
        background-color: rgb(255, 153, 0);
        color: white;
    }
    .btn3{
        background-color: rgb(0, 38, 255);
        color: white;
    }
    @media screen and (max-width:600px) {
        {
            position: relative;
        }
        .caculate{
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translatey(-50%) translateX(-50%);
        }
    }

</style>
</head>
<body>
    <div class="caculate">
        
   <label for="out1">
    <div class="display">
        <input  id="out1" type="text">
        <p id="out2"></p>
    </div>
   </label>
    <button class="btn2" onclick="reset()">AC</button>
    <button  class="btn2" onclick="clear1()">C</button>
    <button class="btn">(</button>
    <button class="btn">)</button>
    <br>
    <button class="btn">1</button>
    <button class="btn">2</button>
    <button class="btn">3</button>
    <button class="btn btn2">+</button>
    <br>
    <button class="btn">4</button>
    <button class="btn">5</button>
    <button class="btn">6</button>
    <button class="btn btn2">-</button>
    <br>
    <button class="btn">7</button>
    <button class="btn">8</button>
    <button class="btn">9</button>
    <button class="btn btn2">*</button>
    <br>
    <button class="btn">0</button>
    <button class="btn">.</button>
    <button class="btn3" onclick="result()">=</button>
    <button class="btn btn2">/</button>
    <br>
    </div>
    <script src="./js.js"></script>
</body>
</html>